(defpackage #:99-system (:use :cl :asdf))
(in-package #:99-system)

(defsystem #:99-problems
  :description "Solutions to the 99-Lisp problems."
  :author "Mike Appleby"
  :license "Nobody cares."
  :depends-on (#:alexandria
	       #:cl-heap
	       #:lisp-unit
	       #:split-sequence
	       #:yacc)
  :serial t
  :components ((:file "package")
               (:file "p01")
               (:file "p02")
               (:file "p03")
               (:file "p04")
               (:file "p05")
               (:file "p06")
               (:file "p07")
               (:file "p08")
               (:file "p09")
               (:file "p10")
               (:file "p11")
               (:file "p12")
               (:file "p13")
               (:file "p14")
               (:file "p15")
               (:file "p16")
               (:file "p17")
               (:file "p18")
               (:file "p19")
               (:file "p20")
               (:file "p21")
               (:file "p22")
               (:file "p23")
               (:file "p24")
               (:file "p25")
               (:file "p26")
               (:file "p27")
               (:file "p28")
               (:file "p31")
               (:file "p32")
               (:file "p33")
               (:file "p34")
               (:file "p35")
               (:file "p36")
               (:file "p37")
               (:file "p38")
               (:file "p39")
               (:file "p40")
               (:file "p41")
               (:file "p46")
               (:file "p47")
               (:file "p48")
               (:file "p49")
               (:file "p50")
               (:file "p54")
               (:file "p54a")
               (:file "p55")
               (:file "p56")
               (:file "p57")
               (:file "p58")
               (:file "p59")
               (:file "p60")
               (:file "p61")
               (:file "p61a")
               (:file "p62")
               (:file "p62b")
               (:file "p63")
               (:file "p64")
               (:file "p65")
               (:file "p67")
               (:file "p68")
               (:file "p69")
               (:file "p70")
               (:file "p70b")
               (:file "p70c")
               (:file "p71")
               (:file "p72")
               (:file "p80")
               (:file "p81")
               (:file "p82")
               (:file "p83")
               (:file "p84")
               (:file "p85")
               (:file "p86")
               (:file "p87")
               (:file "p88")
               (:file "p89")
               (:file "p90")
               (:file "p91")
               (:file "p92")))
